# datasource
spring.datasource.url = jdbc:mysql://localhost:3306/collegues
spring.datasource.driver-class-name = org.mariadb.jdbc.Driver
spring.datasource.username = user_w
spring.datasource.password = admin_w

spring.jpa.hibernate.ddl-auto=create-drop